image: node:14 

services:
  - postgres
variables:
  POSTGRES_DB: safetravels_db
  POSTGRES_USER: safetravels
  POSTGRES_PASSWORD: supersecretpassword

stages:
  - build
  - test
  - deploy
  - post-deploy

cache:
  paths:
    - frontend/node_modules/

test_front_end:
  stage: test
  before_script:
    - cd frontend
    - npm install --silent
  script:
    - npx eslint src
    - npm test

build_front_end:
  stage: build
  before_script:
    - cd frontend
    - npm install --silent
  script:
    - npm build

test_gui:
  image: jayacosta/selenium-ci:latest
  stage: test
  before_script:
    - pip install -r ./frontend/gui_tests/requirements.txt
  script:
    - python ./frontend/gui_tests/test_main.py

test_back_end:
  stage: test
  image: python:3.9.5-slim-buster
  before_script:
    - pip3 install -r backend/requirements.txt
  script:
    - cd backend
    - export DATABASE_URL=${TEST_DATABASE_URL}
    - python3 -m test_main

test_postman:
  stage: post-deploy
  only:
    - Production
  before_script:
    - npm install -g newman
    - cd backend
  script:
    - newman run postman.json

deploy_backend_staging:
  stage: deploy
  image: google/cloud-sdk
  environment: Staging
  only:
    - main
  script:
    - cd backend
    - echo $STAGING_SERVICE_ACCOUNT > safetravels-stage-key.json
    - gcloud auth activate-service-account --key-file safetravels-stage-key.json
    - gcloud --quiet --project $STAGING_PROJECT_ID app deploy --appyaml="./app-staging.yaml"
    - rm -rf safetravels-stage-key.json

deploy_backend:
  stage: deploy
  image: google/cloud-sdk
  environment: Production
  only:
    - Production
  script:
    - cd backend
    - echo $SERVICE_ACCOUNT > safetravels-stage-key.json
    - gcloud auth activate-service-account --key-file safetravels-stage-key.json
    - gcloud --quiet --project $PROJECT_ID app deploy --appyaml="./app-prod.yaml"
    - rm -rf safetravels-stage-key.json
