runtime: python39

env_variables:
  PROJECT_ID: 303970083068
  DATABASE_URL: secret/SAFETRAVELS_DATABASE_URL
  MANAGEMENT_CODE: secret/MANAGEMENT_CODE

handlers:
- url: /.*
  secure: always
  script: auto

entrypoint: gunicorn -t 0 -b :$PORT wsgi:app
